<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Image Gallery!</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            font-family: sans-serif;
            background: linear-gradient(to right, #F93D66, #6D47D9);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 5px 0;
        }

        p {
            margin: 0 0 20px 0;
        }

        .close {
            background: none;
            color: #ffffff;
            border: 0;
        }

        .gallery {}

        .overlay {
            position: fixed;
            background: rgba(0, 0, 0, 0.7);
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            z-index: 2;
        }

        .overlay.open {
            display: grid;
        }

        .overlay figure {
            background: #ffffff;
            width: 700px;
            padding: 20px;
        }

        .overlay img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="overlay-inner"><button class="close">x Close</button><img src="" alt=""></div>
    </div>
    <section class="gallery"></section>
    <script></script>
</body>

</html>