:root {
    --grey: #444857;
}

html {
    box-sizing: border-box;
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
    font-weight: normal;
    color: #272727;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    background: #444857;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

h1, h2, h3 h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    font-size: 0.8em;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    margin: 0;
    padding: 0;
}

.l-codepen {
    min-width: 325px;
    min-height: 100vh;
    color: #ffffff;
    position: relative; 
}

    .l-codepen--mobileFirst {
        display: flex;
        flex-direction: column; 
    }

/* Pen Header -----------------------------------------mobile first---------------------------------------------------------------*/

.l-pen--flex {
    display: flex;
    align-items: center;
    padding: 0px;
    flex: 0 0 auto;
}

.u-zIndex {
    z-index: 2;
}    


.pen {
    background: #1E1F26;
    /* border-bottom: 5px solid var(--grey); */
    color: #ffffff;
}

    .pen__logo {
        font-size: 1.5em;
        margin: 0;
        padding: 10px 5px;
    }

    .pen__details {
        margin-left: 0px;
        padding: 10px 0px;
    }

    .pen__author {
        margin: 0;
        font-size: 0.7em;
    }

    .pen__author span {
        color: #939DA8;
        font-size: 0.8em;
    }

    .pen__btn {
        margin-left: auto;
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;
        padding: 0px;
    }

        .is-hidden-btn {
            position: absolute;
            width: 45px;
            height: 44px;
            padding: 0;
            margin: 0;
            z-index: 2;
            top: -8px;
            left: 1px;
            background: #1E1F26;
        }

        .pen__dropdown-btn {
            margin: 0;
            display: none;
            list-style: none;
        }
        
        .js-pen__dropdown-btn.is-open {
            z-index: -1;
            display: flex;
            flex-direction: column;
            position: absolute;
            padding: 0;
            right: 53%;
            top: 40px;
            align-items: stretch;
            animation-name: 'button-header-open';
            animation-duration: 0.6s;
        }
        
        @keyframes button-header-open {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

            .js-pen__dropdown-btn.is-open > * {
                flex: 1 1 auto;
                margin-bottom: 0.3em;
            }

/* This rule below applies a yellow stripe on top of the header buttons */

/* .pen .button.button--dirty::before {
    background: #ffc600;
    display: block;
    content: '';
    height: 2px;
    width: calc(100% - 6px);
    position: absolute;
    left: 3px;
    top: 3px;
} */

    .pen__profile-img {
        width: 35px;
        height: 35px;
        margin-right: 5px;
        margin-left: 5px;
    }

    .fas.fa-pen:hover, .fas.fa-pen:focus {
        opacity: 0.8;
        animation-name: fa-pen;
        animation-duration: 0.6s;
        animation-iteration-count: 1;
    }

    @keyframes fa-pen {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(20deg);
        }
        50% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(-20deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }

/* Buttons ----------------------------------------mobile first---------------------------------------------------*/

.btn {
    border: 0;
    position: relative;    
}

    .btn--pen-header {
        background: var(--grey);
        color: #ffffff;
        cursor: pointer;
        font-size: 0.9375em;
        padding: 5px;
        border-radius: 5px;
    }

    .btn--pen-header:hover,
    .btn--pen-header:focus {
        background: #5A6074;
    }

    .btn__text {
        display: none;
    }

    .btn--pinned {
        padding: 8px 7px;
        display: flex;
        border-radius: 5px;
    }

    .btn--pinned-small {
        background: #1E1F26;
        font-size: 0.8em;
        border: 2px solid #444857;
    }
        .btn--pinned-small:hover {
            background: #5A6074;
        }

    .btn--pen-small {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 2px;
        background: var(--grey);
    }

        .btn--pen-small:hover {
            background: #5A6074;
        }

    /* font awesome icon color of the buttons */
    .fas--btn {
        color: #ADAFBC;
    }

    .pen__btn--toggle {
        z-index: 2;
    }

    .btn--pen-toggle {
        background: #1E1F26;
        border: 2px solid #444857;
        padding: 8px 8px;
        font-size: 0.8em;
        border-radius: 5px;
    }

/*start of rules about button configurations for mobile-first design ----------------------------------------------- */

@media (max-width: 767px) {
    /*-------------------------------------- header--buttons -----------------------------------------------------------*/
    .btn--pen-header:nth-child(1):hover::after, .btn--pen-header:nth-child(1):focus::after {
        content: "Save";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
    }
    .btn--pen-header:nth-child(2):hover::after, .btn--pen-header:nth-child(2):focus::after {
        content: "Settings";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
    }
    .btn--pen-header:nth-child(3):hover::after, .btn--pen-header:nth-child(3):focus::after {
        content: "Change View";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
        width: max-content;
    }
    /* footer-buttons -----------------------mobile first-----@media (max-width: 767px)-----------------------------------*/
    .footer--settings {
        background: #333642;
        border-top: 1px solid rgb(109, 110, 116);
        display: flex;
        flex-flow: column-reverse;
        align-items: flex-start;
        position: sticky;
        bottom: 0;
        align-self: stretch;
    }
    .footer--settings ul {
        list-style: none;
        display: none;
    }
    .footer--settings ul.open {
        z-index: 0;
        display: flex;
        flex-flow: column-reverse;
        margin: 0;
        position: absolute;
        padding: 0;
        bottom: 104%;
        left: 0;
        border-top: 1px solid rgb(109, 110, 116);
        border-right: 1px solid rgb(109, 110, 116);
        animation-name: 'foot-settings-open';
        animation-duration: 0.6s;
    }
    @keyframes foot-settings-open {
        0% {
            top: 304%;
        }
        100% {
            top: 0%;
        }
    }
    .btn--small.toggle--footer--btn {
        z-index: 1;
        padding: 3px 24px;
        font-size: 1.2em;
    }
    .btn--black {
        color: #ADAFBC;
        padding: 8px;
        background: #333642;
        /* border-right: 1px solid rgb(109, 110, 116); */
        font-size: 0.7em;
    }
    .btn--black:hover, .btn--black:focus {
        background: #1e1f26;
    }
}

/* --------------------- end of rules about button configurations for mobile first design --------------------------- */

/* Editor---------------------------------------------mobile first----------------------------------------------- */

.code {
    flex: 1 1 auto;
    display: grid;
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    background: #333642;
    grid-gap: 10px;
    border-bottom: 15px solid #333642;
}

.editor {
    display: grid;
    grid-template-rows: auto 1fr;
    background: #1D1E22;
}

.editor__header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 5px;
    grid-gap: 5px;
    background: rgba(0, 0, 0, 0.2);
    color: #AAAEBC;
    border-bottom: 1px solid #343637;
}

h3.editor__heading {
    font-weight: bold;
    font-size: 1.2em;
    margin: 0;
}

.editor__code {
    display: grid;
    grid-template-columns: auto 1fr;
}

.editor__number {
    display: block;
    padding: 0 10px;
    color: #343637;
}

.editor__input {
    resize: none;
    background: none;
    border: 0;
    color: #ffffff;
    font-size: 10px;
    line-height: 18px;
}

/* Console ----------------------------------------mobile first--------------------------------------------------------*/

.preview {
    flex: 1 0 200px;
    display: grid;
    background: #424655;
    border-top: 1px solid #000000;
    justify-content: center;
    align-content: center;
}

.preview p {
    color: #ADAFBC;
}

/* ------------------------------------------- End of rules for mobile-first-layout ------------------------------- */

/* Start of rules for screens between 600px and 768px ------------------------------------------------------------- */

@media (min-width: 600px), (max-height: 374px) and (min-width: 350px), (max-height: 440px) and (min-width: 768px) {
    body {
        margin: 0;
        min-width: 500px;
    }
    .l-codepen--\@md {
        display: grid;
        grid-template-columns: minmax(220px, 1fr) 1.5fr;
        grid-template-rows: auto 1fr auto;
    }
    .pen {
        grid-area: 1 / 1 / 2 / -1;
    }
    .code {
        grid-area: 2 / 1 / 3 / 2;
    }
    .preview {
        grid-area: 2 / 2 / 3 / 3;
        border-left: 10px solid #333642;
    }
    .footer--settings {
        grid-area: 3 / 1 / 4 / -1;
    }
    .btn.btn--dirty {
        background: #1E1F26;
    }
    .btn.btn--dirty:hover, .btn.btn--dirty:focus {
        background: #5A6074;
    }
}

/* End of rules for medias-queries between 600px and 768px ------------------------------------------------------------------ */

/* ----------------- Start of rules to footer on screens with min-width: 768px and max-height: 440px------------------ */

@media (min-width: 768px) and (max-height: 439px) {
    .toggle--footer--button {
        display: none;
    }
    .footer--settings {
        background: #333642;
        border-top: 1px solid rgb(109, 110, 116);
        position: sticky;
        bottom: 0;
        align-self: stretch;
    }
    .footer--settings ul {
        margin: 0;
        padding: 0;
    }
    .btn--black {
        color: #ADAFBC;
        padding: 8px;
        background: #333642;
        border-right: 1px solid rgb(109, 110, 116);
        font-size: 0.7em;
    }
}

/* ----------------- End of rules to footer on screens with min-width: 768px and max-height: 440px------------------ */

/* media queries -----------------------@media (min-width: 768px)----------------------------------------------*/

@media (min-width: 768px) and (min-height: 440px) {
    *, *::before, *::after {
        box-sizing: inherit;
    }
    :root {
        --grey: #444857;
    }
    html {
        box-sizing: border-box;
        font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, sans-serif;
        font-weight: normal;
        color: #272727;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
        background: #444857;
    }
    body {
        margin: 0;
        min-height: 100vh;
        position: relative;
    }
    h1, h2, h3 h4, h5, h6 {
        font-weight: normal;
        margin: 0;
        font-size: 1.1rem;
    }
    a {
        color: #ffffff;
        text-decoration: none;
    }
    .l-codepen--\@lg {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(300px, 2fr) 1fr auto;
        /* grid-gap: 5px; */
    }
    /* Editor -------------------------------------------@media (min-width: 768px)-------------------------------- */
    .code {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: initial;
        background: #333642;
        grid-gap: 15px;
        border-bottom: 15px solid #333642;
        border-left: 15px solid #343637;
    }
    .editor {
        display: grid;
        grid-template-rows: auto 1fr;
        background: #1D1E22;
    }
    .editor__header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        padding: 5px;
        grid-gap: 5px;
        background: rgba(0, 0, 0, 0.2);
        color: #AAAEBC;
        border-bottom: 1px solid #343637;
    }
    h3.editor__heading {
        font-weight: bold;
        font-size: 1.2em;
        margin: 0;
    }
    .editor__code {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .editor__number {
        display: block;
        padding: 0 10px;
        color: #343637;
    }
    .editor__input {
        resize: none;
        background: none;
        border: 0;
        color: #ffffff;
        font-size: 12px;
        line-height: 18px;
    }
    /* Pen Header -------------------------------------------media (min-width: 768px)--------------------------------- */
    .pen {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-flow: column;
        align-items: center;
        grid-gap: 10px;
        background: #1E1F26;
        /* border-bottom: 5px solid var(--grey); */
        color: #ffffff;
        padding: 0px;
    }
    .invisible--btn {
        display: none;
    }
    .btn--header ul {
        display: block;
    }
    .btn--header ul>* {
        margin-bottom: 0px;
    }
    .pen>p {
        font-size: 2em;
        margin: 0;
    }
    .pen__author>p {
        margin: 0;
        font-size: 0.9em;
    }
    .pen__author>p>span {
        color: #939DA8;
        font-size: 0.8em;
    }
    .fas.fa-pen:hover, .fas.fa-pen:focus {
        opacity: 0.8;
        transition: 0.6s;
        animation-name: pen;
        animation-duration: 0.6s;
        animation-iteration-count: 1;
        animation-direction: alternate;
    }
    @keyframes pen {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(10deg);
        }
        50% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(-10deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    .btn--header .image {
        width: 47px;
        height: 47px;
    }
    .preview {
        grid-area: 3 / 1 / 4 / -1;
        display: grid;
        background: #424655;
        border-top: 1px solid #000000;
        justify-content: center;
        align-content: center;
    }
    .preview p {
        color: #ADAFBC;
    }
    /* Buttons ----------------------------------@media (min-width: 768px)----------------------------------- */
    .btn {
        background: var(--grey);
        border: 0;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 15px;
        position: relative;
        cursor: pointer;
    }
    .toggle--header--btn {
        display: none;
        padding: 0;
        margin: 0;
    }
    .btn:hover, .btn:focus {
        background: #5A6074;
    }
    .pen .btn--dirty:hover, .pen .btn--dirty:focus {
        padding: 12px 17px;
        border: 3px solid var(--grey);
    }
    .btn--small {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 2px;
    }
    .pen .btn .fas {
        color: #ADAFBC;
    }
    .pin--btn {
        display: initial;
        background: #1E1F26;
        border: 2px solid #444857;
        padding: 13px 10px;
    }
    .btn--text {
        display: initial;
    }
    /* footer ------------------------------------@media (min-width: 768px)--------------------------------------------*/
    .btn--small.toggle--footer--button {
        display: none;
    }
    .footer--settings {
        grid-area: 4 / 1 / 5 / -1;
        background: #333642;
        border-top: 1px solid rgb(109, 110, 116);
        position: sticky;
        bottom: 0;
        align-self: stretch;
    }
    .footer--settings ul {
        margin: 0;
        padding: 0;
    }
    .btn--black {
        color: #ADAFBC;
        padding: 8px;
        background: #333642;
        border-right: 1px solid rgb(109, 110, 116);
        font-size: 0.7em;
    }
    .btn--black:hover, .btn--black:focus {
        background: #1e1f26;
    }
}

/* -------------------------start of media querie for header buttons for screens between widths 768px and 990px --------------------- */

@media (min-width: 768px) and (max-width:900px) {
    .btn--text {
        display: none;
    }
    .btn--dirty:nth-child(1):hover::after, .btn--dirty:nth-child(1):focus::after {
        content: "Save";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
    }
    .btn--dirty:nth-child(2):hover, .btn--dirty:nth-child(2):focus {
        margin-left: 57px;
    }
    .btn--dirty:nth-child(2):hover::after, .btn--dirty:nth-child(2):focus::after {
        content: "Settings";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
    }
    .btn--dirty:nth-child(3):hover, .btn--dirty:nth-child(3):focus {
        margin-left: 90px;
    }
    .btn--dirty:nth-child(3):hover::after, .btn--dirty:nth-child(3):focus::after {
        content: "Change View";
        position: absolute;
        top: 0;
        right: 85%;
        padding: 5px;
        border-radius: 3px;
        background: #5A6074;
        width: max-content;
    }
    .btn.btn--dirty {
        background: var(--grey);
    }
}

/* -------------------------end of media querie header buttons for screens between 768px and 990px --------------------- */

/* -------------------------rules for editor input for screens greater than 900px ------------------------------------- */

@media (min-width:900px) {
    .editor__input {
        resize: none;
        background: none;
        border: 0;
        color: #ffffff;
        font-size: 15px;
        line-height: 18px;
    }
    .btn.btn--dirty {
        background: var(--grey);
        border: 0;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 15px;
        position: relative;
        cursor: pointer;
    }
}

/* start media querie for header buttons screen min-width: 900 and max-height: 439px ---------------------- */

@media (min-width: 900px) and (max-height: 439px) {
    .pen {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-flow: column;
        align-items: center;
        grid-gap: 10px;
        background: #1E1F26;
        /* border-bottom: 5px solid var(--grey); */
        color: #ffffff;
        padding: 0px;
    }
    .invisible--btn {
        display: none;
    }
    .btn--header ul {
        display: block;
    }
    .btn--header ul>* {
        margin-bottom: 0px;
    }
    .pen>p {
        font-size: 2em;
        margin: 0;
    }
    .btn--header .image {
        width: 47px;
        height: 47px;
    }
    .btn {
        background: var(--grey);
        border: 0;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 15px;
        position: relative;
        cursor: pointer;
    }
    .btn--small {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 2px;
    }
    .toggle--header--button {
        display: none;
        padding: 0;
        margin: 0;
    }
    .btn:hover, .btn:focus {
        background: #5A6074;
    }
    .pen .btn--dirty:hover, .pen .btn--dirty:focus {
        padding: 12px 17px;
        border: 3px solid var(--grey);
    }
    .pen .btn .fas {
        color: #ADAFBC;
    }
    .pin--btn {
        display: initial;
        background: #1E1F26;
        border: 2px solid #444857;
        padding: 13px 10px;
    }
    .btn--text {
        display: initial;
    }
    .btn--small.toggle--footer--btn {
        display: none;
    }
    h1, h2, h3 h4, h5, h6 {
        font-weight: normal;
        margin: 0;
        font-size: 1.1rem;
    }
    .pen__author>p {
        margin: 0;
        font-size: 0.9em;
    }
    .btn--black {
        color: #ADAFBC;
        padding: 8px;
        background: #333642;
        border-right: 1px solid rgb(109, 110, 116);
        font-size: 0.7em;
    }
    .btn--black:hover, .btn--black:focus {
        background: #1e1f26;
    }
}

/* end media querie for header and footer buttons screen min-width: 900 and max-height: 439px ------------------------- */

/* start media queries for header and footers buttons screen min-width: 768px and max-width: 900px and max-height: 439px */

@media (min-width: 768px) and (max-width: 900px) and (max-height: 439px) {
    .pen {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-auto-flow: column;
        align-items: center;
        grid-gap: 10px;
        background: #1E1F26;
        /* border-bottom: 5px solid var(--grey); */
        color: #ffffff;
        padding: 0px;
    }
    .btn {
        background: var(--grey);
        border: 0;
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 15px;
        position: relative;
        cursor: pointer;
    }
    .toggle--header--btn {
        display: none;
        padding: 0;
        margin: 0;
    }
    .btn--header ul {
        display: block;
    }
    .invisible--btn {
        display: none;
    }
    .btn--header ul>* {
        margin-bottom: 0px;
    }
    .pin--btn {
        display: initial;
        background: #1E1F26;
        border: 2px solid #444857;
        padding: 13px 10px;
    }
    .pen>p {
        font-size: 2em;
        margin: 0;
    }
    h1, h2, h3 h4, h5, h6 {
        font-weight: normal;
        margin: 0;
        font-size: 1.1rem;
    }
    .pen__author>p {
        margin: 0;
        font-size: 0.9em;
    }
    .btn--small {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 2px;
    }
    .btn--black {
        color: #ADAFBC;
        padding: 8px;
        background: #333642;
        border-right: 1px solid rgb(109, 110, 116);
        font-size: 0.7em;
    }
    .btn--black:hover, .btn--black:focus {
        background: #1e1f26;
    }
}

/* end media queries for header and footers buttons screen min-width: 768px and max-width: 900px and max-height: 439px */